# MonsterHunterBot

./: MonsterHunterBot.sln  README.md  index.html
MonsterHunterBot/: Armor.cs  AttackEmbed.cs  Bot.cs  ConfigJson.cs  GuildCard.cs  Hunter.cs  Items.cs  Monster.cs  MonsterHunterBot.csproj  Moves.cs  Palico.cs  Program.cs  ShopCommands.cs  Weapon.cs  Weapons.cs
MonsterHunterBot/Commands/: BasicCommands.cs  HelpingMethods.cs  MonsterHunterCommands.cs  MonsterHunterCommandsRevamped.cs  ShopCommands.cs
