<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\Hunters\1412176151.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Hunters\926977972.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00683" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00683" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00683" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00683" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00683" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00683" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
